footer
	+clearfix
	min-height: 50px
	background:
		image: url('../images/Rodapeimg.png')
		position: top center
		repeat: no-repeat
		color: $cinza-claro
		attatchment: fixed
		size: cover



	
	.logo-end
		
			display: block
			float: right 
			margin: 10px 0 0 0
			padding: 30px
			color: $branco
		
		
		

	.institucional
		
			float: left
			margin: 10 0 0 0px
			color: $branco
		

	


	
	