header
	+clearfix
	min-height: 425px
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 10px
		+gradient(169deg, $vemelolight, $preto)

	background:
		image: url('../images/IMGSlideHome.jpg')
		position: top center
		repeat: no-repeat
		color: $cinza
		attatchment: fixed
		size: cover

		
	.logo
	
		float: left
		margin: 30px 0 0 0
		
	

	.links
		float: right 
		margin: 45px 0 0 0

		nav,
		.social

			display: inline-block

		nav
			+breakpoint($tablet)
				display: none

			+breakpoint($celular)
				display: none
			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $vermelho
						text-transform: uppercase
		.social
				
			li
				display: inline-block
				margin: 0 20px 0 0	
				a
					color: $vermelho
					display: block
					border: 1px solid $vermelho
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)