section.meio

	background:
		repeat: no-repeat
		color: $branco
		attatchment: fixed
		size: cover
	

	.tituloprod

		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 90px 0
		+make-sm-column(10)
		+make-sm-column-offset(1)

		+breakpoint($tablet)
			display: block
			text-align: center
			margin: 20px 0
			
		+breakpoint($celular)
			display: block
			text-align: center
			margin: 20px 0

	.prod
	
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 20px 0
		+make-sm-column(10)
		+make-sm-column-offset(1)

		
			

		.textoprod

			+breakpoint($tablet)
				display: block
				text-align: center
				margin: 0px 0
				padding: 0px
				width: auto
				height: auto
				margin-top: 0px

			+breakpoint($celular)
				display: block
				text-align: center
				margin: 0px 0
				padding: 2px
				width: auto
				height: auto
				margin-top: 0px
		
			padding: 2px
			width: 50%
			height: auto
			margin-top: 10px
			+font-size(25px)
			

			.botao
				display: block
				margin: 20px auto
				text-align: center



			 	
		+breakpoint($tablet)
			display: block
			text-align: center
			margin: 0px 0
			padding: 0px
			width: auto
			height: auto
			margin-top: 0px
			
		+breakpoint($celular)
			display: block
			text-align: center
			margin: 0px 0
			padding: 2px
			width: auto
			height: auto
			margin-top: 0px

	.rep
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 90px 0
		+make-sm-column(10)
		+make-sm-column-offset(1)

		+breakpoint($tablet)
			display: block
			text-align: center
			line-height: 100px
		+breakpoint($celular)
			display: block
			text-align: center
			line-height: 100px


	.tituloserv

		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 90px 0
		+make-sm-column(10)
		+make-sm-column-offset(1)
		+breakpoint($tablet)
			display: block
			text-align: center
			margin: 20px 0
			
		+breakpoint($celular)
			display: block
			text-align: center
			margin: 20px 0
		

	.serv
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 20px 0
		+make-sm-column(10)
		+make-sm-column-offset(1)

		

		.textoserv

			+breakpoint($tablet)
				display: block
				text-align: center
				margin: 0px 0
				padding: 0px
				width: auto
				height: auto
				margin-top: 0px
			
			+breakpoint($celular)
				display: block
				text-align: center
				margin: 0px 0
				padding: 2px
				width: auto
				height: auto
				margin-top: 30px
		
			padding: 2px
			width: 50%
			height: auto
			margin-top: 0
			+font-size(25px)

			.botao
				display: block
				margin: 20px auto
				text-align: center

		+breakpoint($tablet)
			display: block
			text-align: center
			margin: 0px 0
			padding: 0px
			width: auto
			height: auto
			margin-top: 0px
			
		+breakpoint($celular)
			display: block
			text-align: center
			margin: 0px 0
			padding: 2px
			width: auto
			height: auto
			margin-top: 0px
		
			


	.depo1
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 60px 0
		+make-sm-column(10)
		+make-sm-column-offset(1)

		+breakpoint($tablet)
			display: block
		+breakpoint($celular)
			display: block


		.textodepo1

			+breakpoint($tablet)
				display: block
				text-align: center
				margin: 0px 0
				padding: 0px
				width: auto
				height: auto
				margin-top: 30px
			
			+breakpoint($celular)
				display: block
				text-align: center
				margin: 0px 0
				padding: 2px
				width: auto
				height: auto
				margin-top: 30px

			padding: 2px
			width: 50%
			height: auto
			margin-top: 10px
			+font-size(25px)

		+breakpoint($tablet)
			display: block
			text-align: center
			margin: 0px 0
			padding: 0px
			width: auto
			height: auto
			margin-top: 150px
			
		+breakpoint($celular)
			display: block
			text-align: center
			margin: 0px 0
			padding: 2px
			width: auto
			height: auto
			margin-top: 150px	

	.depo2
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 60px 0
		+make-sm-column(10)
		+make-sm-column-offset(1)

		+breakpoint($tablet)
			display: block
		+breakpoint($celular)
			display: block

		.textodepo2

			+breakpoint($tablet)
				display: block
				text-align: center
				margin: 0px 0
				padding: 0px
				width: auto
				height: auto
				margin-top: 30px
			
			+breakpoint($celular)
				display: block
				text-align: center
				margin: 0px 0
				padding: 2px
				width: auto
				height: auto
				margin-top: 30px

			padding: 2px
			width: 50%
			height: auto
			margin-top: 10px
			+font-size(25px)



		+breakpoint($tablet)
			display: block
			text-align: center
			margin: 0px 0
			padding: 0px
			width: auto
			height: auto
			margin-top: 30px
			
		+breakpoint($celular)
			display: block
			text-align: center
			margin: 0px 0
			padding: 2px
			width: auto
			height: auto
			margin-top: 30px



		
		
